Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: lhBf3HwCoRq1tVM91dGXNYYu520=
Created-By: 1.6.0_14 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 7MmSCtIKyVkVsYaDJ1jd3AfhX5Q=

Name: Wheels.class
SHA1-Digest: GvYNy+bJQMz3elchCzYvUsXL3bI=

Name: ibxm/Data.class
SHA1-Digest: k8f0ZTk2znMup9n0wR8ds4ngoco=

Name: ibxm/Channel.class
SHA1-Digest: rexER2F5cCbL4WJO2XP+A52a2/g=

Name: Plane.class
SHA1-Digest: COzwfA87a4TEX1GfOfILTcCGaqQ=

Name: ds/nfm/ModuleSlayer.class
SHA1-Digest: LpU6aqkFYxg/PyvRReh5DbaGt4g=

Name: ds/nfm/Module.class
SHA1-Digest: xCyoJiS4bBersckeuw+KHCRt8D8=

Name: ibxm/GlobalVol.class
SHA1-Digest: aa7bRlLG4abs0QjR2vTNN8RpIJ8=

Name: xtGraphics.class
SHA1-Digest: O+FzTJSEYDgGQ4L8etGGUT3zNQw=

Name: ContO.class
SHA1-Digest: fC9weHOk9iAqMnU5tpWLAVZ5rWk=

Name: Medium.class
SHA1-Digest: VJrH6fcD7G9CULlq0isgXiYl+Ko=

Name: Record.class
SHA1-Digest: vErQipHjUEJEdYcTWIR394NbHrM=

Name: RadicalMod.class
SHA1-Digest: 5L9VR/MQ+jz4qOIWOfp9ttF5bUI=

Name: ds/nfm/xm/IBXMod.class
SHA1-Digest: l13/OlEaRbGP9NBD3RwrPG8GVhs=

Name: Login.class
SHA1-Digest: 1n+0JB9Ay9F7km4XzeMQK5Pit94=

Name: CheckPoints.class
SHA1-Digest: a3jX/95QxNkJ6jCvOrTvAsb7dJM=

Name: Mad.class
SHA1-Digest: XRz3+TvlTOyZ5KQssU3vOwtg490=

Name: ds/nfm/mod/ModTrackInfo.class
SHA1-Digest: mJnMwCh/bZsc5t5DXYSksSEA2NI=

Name: SuperClip.class
SHA1-Digest: ek3DZdwYgVRqgmv7Qqvl30igSKg=

Name: soundClip.class
SHA1-Digest: DvQrolYr83nqcdkMezJffn/MMBo=

Name: UlawUtils.class
SHA1-Digest: rwTtmP9Kh//YZYgQFNgCz7oFPUY=

Name: Globe.class
SHA1-Digest: mSKKHpJkq+U9giQ0kvr8JlBc118=

Name: CarMaker.class
SHA1-Digest: fC3npGcizxLnqzpUkjp6QoykPJ4=

Name: Lobby.class
SHA1-Digest: 0l2ZW55kaW3G/pP9y7wk0LEEjCc=

Name: ibxm/Pattern.class
SHA1-Digest: 74oHZ1bxuUbTTMoBqtK+xv4oOHY=

Name: ds/nfm/mod/Mod.class
SHA1-Digest: TqVn8ymb07Arfp9LMgAMwS/T/Qo=

Name: ds/nfm/mod/ModInstrument.class
SHA1-Digest: RWviOreCkXZb4j6+cpNSPry1I20=

Name: update.class
SHA1-Digest: uZGHTXU2KKxtb4v5r2ynjscvOxo=

Name: CarDefine.class
SHA1-Digest: gBolVW6/r2iMjGzqBR+N1ESn+3Q=

Name: GameSparker.class
SHA1-Digest: qSuA52K/cq+SlnYS4fIpQnjGQhg=

Name: ds/nfm/ModuleException.class
SHA1-Digest: PNwhD3dhQ+mwsnBiELM6m+H9NU8=

Name: Control.class
SHA1-Digest: bTtFeu7nhU9pw/EBDeEn8/6i3Mk=

Name: udpServe.class
SHA1-Digest: rTtridD3f/DhiF1YPR+fgldzD9U=

Name: Madness.class
SHA1-Digest: D0L/rMoNKhHxthGeUU/kiz3/Uv0=

Name: udpOnline.class
SHA1-Digest: 85E6oLJT3Za9fZAK4UhEwNY0g/k=

Name: ibxm/Sample.class
SHA1-Digest: v2xUArZl5nrq3/NcbC+3oX1UjZo=

Name: ibxm/Module.class
SHA1-Digest: DhYMDcsGFyBCTU7XFHlimG3ikYQ=

Name: ibxm/Envelope.class
SHA1-Digest: 01r7YjqW80WbGQA2pAwQPgjK5Vo=

Name: GameSparker$1.class
SHA1-Digest: LH2rANJxhtbAIQSKCCzqcFXjUqk=

Name: Madness$1.class
SHA1-Digest: FjxMp48aVG2BmybLC/cgFUYnlag=

Name: Madness$2.class
SHA1-Digest: 0b6XRlYvc8YtyCAiOrkjNe6bYnM=

Name: ibxm/Note.class
SHA1-Digest: UT71wQj+aKFemtNQ8dI5not+a7k=

Name: Madness$3.class
SHA1-Digest: VIVTArW8suDq6wegs6SNmjLo+mQ=

Name: ds/nfm/mod/ModSlayer.class
SHA1-Digest: MmMEeS0+EpYm+7d5XDtEkWTmU24=

Name: Trackers.class
SHA1-Digest: +RBgpwaiW2cuqfIkMXj0AvKfr6Q=

Name: StageMaker.class
SHA1-Digest: 0wmgPfq/FgZTNE5hcKb0mH1rUR4=

Name: Smenu.class
SHA1-Digest: CF/k25lakswpxmOAnp4KIjBi8n0=

Name: MouseHandler.class
SHA1-Digest: 2A5SWn2UX4QR1guQ0y6BnSxsJl8=

Name: ibxm/Instrument.class
SHA1-Digest: tFVUjAcHcMvVImZqDoPDuBMXiSg=

Name: UDPMistro.class
SHA1-Digest: LtI3QHjNxGcpW8TKxC8QjK+lQ9g=

Name: ibxm/IBXM.class
SHA1-Digest: dM+y23DK5Fi4AmvbSl5HqwXG/tg=

Name: ds/nfm/xm/IBXModSlayer.class
SHA1-Digest: iEzeQBTCElkxs9cvug/zfM/3gIo=

Name: ds/nfm/ModuleLoader.class
SHA1-Digest: SSawY52r0UHe32fZYfRSo4JxqlU=

